<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE sesx>
<sesx version="1.5">

  <session appBuild="11.0.0.199" appVersion="11.0" audioChannelType="stereo" bitDepth="32" duration="33615494" sampleRate="44100">
    <name>719_20200719T203146.563168.sesx</name>
    <tracks>
      <audioTrack automationLaneOpenState="false" id="10001" index="1" select="true" visible="true">
        <trackParameters trackHeight="134" trackHue="-1" trackMinimized="false">
          <name>轨道 1</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="6063bcd4-9999-45fd-af26-17ce5ca97497" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="ba973fb7-cc98-400c-8cd6-f3ba4cb82c0b" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="ad955986-0bc0-4637-baed-7782672e001b" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="声像" parameterValue="0"/>
          </component>
          <component componentGuid="e8f0c528-2f17-4197-883b-0a364752e293" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="下限频率" parameterValue="0.0009079"/>
            <parameter index="1" name="下限增益" parameterValue="0.5"/>
            <parameter index="2" name="上限频率" parameterValue="0.8161598"/>
            <parameter index="3" name="上限频率增益" parameterValue="0.5"/>
            <parameter index="4" name="EQ 频段 1 中置频率" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ 频段 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ 频段 1 增益" parameterValue="0.5"/>
            <parameter index="7" name="EQ 频段 1 启用" parameterValue="1"/>
            <parameter index="8" name="EQ 频段 2 中置频率" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ 频段 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ 频段 2 增益" parameterValue="0.5"/>
            <parameter index="11" name="EQ 频段 2 启用" parameterValue="1"/>
            <parameter index="12" name="EQ 频段 3 中置频率" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ 频段 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ 频段 3 增益" parameterValue="0.5"/>
            <parameter index="15" name="EQ 频段 3 启用" parameterValue="1"/>
            <parameter index="16" name="EQ 频段 4 中置频率" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ 频段 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ 频段 4 增益" parameterValue="0.5"/>
            <parameter index="19" name="EQ 频段 4 启用" parameterValue="1"/>
            <parameter index="20" name="EQ 频段 5 中置频率" parameterValue="0.580118"/>
            <parameter index="21" name="EQ 频段 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ 频段 5 增益" parameterValue="0.5"/>
            <parameter index="23" name="EQ 频段 5 启用" parameterValue="1"/>
            <parameter index="24" name="主控增益" parameterValue="0.6666667"/>
            <parameter index="25" name="恒定 Q" parameterValue="1"/>
            <parameter index="26" name="下限滤镜顺序" parameterValue="0"/>
            <parameter index="27" name="上限频率滤镜顺序" parameterValue="0"/>
            <parameter index="28" name="超静音模式" parameterValue="0"/>
            <parameter index="29" name="下限启用" parameterValue="1"/>
            <parameter index="30" name="上限频率启用" parameterValue="1"/>
            <parameter index="31" name="原始采样率" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ 频段 1 频带宽" parameterValue="0.0025"/>
            <parameter index="33" name="EQ 频段 2 频段宽度" parameterValue="0.01"/>
            <parameter index="34" name="EQ 频段 3 频段宽度" parameterValue="0.04"/>
            <parameter index="35" name="EQ 频段 4 频段宽度" parameterValue="0.16"/>
            <parameter index="36" name="EQ 频段 5 频段宽度" parameterValue="0.64"/>
            <parameter index="37" name="高通滤波启用" parameterValue="0"/>
            <parameter index="38" name="高通切除频率" parameterValue="0"/>
            <parameter index="39" name="高通斜率" parameterValue="0.4"/>
            <parameter index="40" name="低通滤波启用" parameterValue="0"/>
            <parameter index="41" name="低通切除频率" parameterValue="0.906945"/>
            <parameter index="42" name="低通斜率" parameterValue="0.4"/>
            <parameter index="43" name="不使用" parameterValue="0"/>
            <parameter index="44" name="下限图示范围" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <audioClip clipAutoCrossfade="true" crossFadeHeadClipID="-1" crossFadeTailClipID="-1" endPoint="12305903" fileID="0" hue="-1" id="0" lockedInTime="false" looped="false" name="Eason Chan - 傷信" offline="false" select="true" sourceInPoint="0" sourceOutPoint="12305903" startPoint="0" zOrder="0">
          <component componentGuid="d53670da-1afa-4616-bbd9-c0656bfe34a9" componentID="Audition.Fader" id="clipGain" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="3bbd803c-9bb3-483a-80e3-933c7c439d97" componentID="Audition.Mute" id="clipMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="9bb8b839-f124-4257-abbb-db22ba2b4dab" componentID="Audition.StereoPanner" id="clipPan" name="StereoPanner" powered="true">
            <parameter index="0" name="声像" parameterValue="0"/>
          </component>
          <fadeIn crossFadeLinkType="linkedAsymmetric" endPoint="0" shape="0" startPoint="0" type="cosine"/>
          <fadeOut crossFadeLinkType="linkedAsymmetric" endPoint="12305903" shape="0" startPoint="12305903" type="cosine"/>
          <editParameter parameterIndex="0" slotIndex="4294967281"/>
          <editParameter parameterIndex="0" slotIndex="4294967280"/>
          <channelMap>
            <channel index="0" sourceIndex="0"/>
            <channel index="1" sourceIndex="1"/>
          </channelMap>
        </audioClip>
        <audioClip clipAutoCrossfade="true" crossFadeHeadClipID="-1" crossFadeTailClipID="-1" endPoint="22055863" fileID="1" hue="-1" id="1" lockedInTime="false" looped="false" name="Juno Mak - 耿耿於懷" offline="false" select="true" sourceInPoint="0" sourceOutPoint="9749960" startPoint="12305903" zOrder="0">
          <component componentGuid="03982a1c-94a8-43d4-9174-9492c7d82e87" componentID="Audition.Fader" id="clipGain" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="6f7776df-dc24-4585-9db9-28552f7b4137" componentID="Audition.Mute" id="clipMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="1ffcb5bd-d653-4ecf-8452-0bff2a03eae2" componentID="Audition.StereoPanner" id="clipPan" name="StereoPanner" powered="true">
            <parameter index="0" name="声像" parameterValue="0"/>
          </component>
          <fadeIn crossFadeLinkType="linkedAsymmetric" endPoint="0" shape="0" startPoint="0" type="cosine"/>
          <fadeOut crossFadeLinkType="linkedAsymmetric" endPoint="9749960" shape="0" startPoint="9749960" type="cosine"/>
          <editParameter parameterIndex="0" slotIndex="4294967281"/>
          <editParameter parameterIndex="0" slotIndex="4294967280"/>
          <channelMap>
            <channel index="0" sourceIndex="0"/>
            <channel index="1" sourceIndex="1"/>
          </channelMap>
        </audioClip>
        <audioClip clipAutoCrossfade="true" crossFadeHeadClipID="-1" crossFadeTailClipID="-1" endPoint="33518614" fileID="2" hue="-1" id="2" lockedInTime="false" looped="false" name="Justin Lo - 很想很想說再見" offline="false" select="true" sourceInPoint="0" sourceOutPoint="11462751" startPoint="22055863" zOrder="0">
          <component componentGuid="fd978273-c665-4afc-8b3a-23d4be603bfc" componentID="Audition.Fader" id="clipGain" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="bd98b0ba-b7f2-431f-94fb-1896fafab986" componentID="Audition.Mute" id="clipMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="0837f5b3-ba44-4411-b30a-3f5dc6dc483d" componentID="Audition.StereoPanner" id="clipPan" name="StereoPanner" powered="true">
            <parameter index="0" name="声像" parameterValue="0"/>
          </component>
          <fadeIn crossFadeLinkType="linkedAsymmetric" endPoint="0" shape="0" startPoint="0" type="cosine"/>
          <fadeOut crossFadeLinkType="linkedAsymmetric" endPoint="11462751" shape="0" startPoint="11462751" type="cosine"/>
          <editParameter parameterIndex="0" slotIndex="4294967281"/>
          <editParameter parameterIndex="0" slotIndex="4294967280"/>
          <channelMap>
            <channel index="0" sourceIndex="0"/>
            <channel index="1" sourceIndex="1"/>
          </channelMap>
        </audioClip>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10002" index="2" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="131.1470603942871094" trackMinimized="false">
          <name>轨道 2</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="7c08c3a7-ffbf-4d73-91fa-0301b0d777ac" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="aac8a886-e27b-481e-b69b-9bcaa7c3f7d8" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="9fa04c3a-fa46-4278-9623-a51778af1016" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="声像" parameterValue="0"/>
          </component>
          <component componentGuid="1ce34da5-23f5-490e-90a8-466152f18d87" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="下限频率" parameterValue="0.0009079"/>
            <parameter index="1" name="下限增益" parameterValue="0.5"/>
            <parameter index="2" name="上限频率" parameterValue="0.8161598"/>
            <parameter index="3" name="上限频率增益" parameterValue="0.5"/>
            <parameter index="4" name="EQ 频段 1 中置频率" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ 频段 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ 频段 1 增益" parameterValue="0.5"/>
            <parameter index="7" name="EQ 频段 1 启用" parameterValue="1"/>
            <parameter index="8" name="EQ 频段 2 中置频率" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ 频段 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ 频段 2 增益" parameterValue="0.5"/>
            <parameter index="11" name="EQ 频段 2 启用" parameterValue="1"/>
            <parameter index="12" name="EQ 频段 3 中置频率" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ 频段 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ 频段 3 增益" parameterValue="0.5"/>
            <parameter index="15" name="EQ 频段 3 启用" parameterValue="1"/>
            <parameter index="16" name="EQ 频段 4 中置频率" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ 频段 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ 频段 4 增益" parameterValue="0.5"/>
            <parameter index="19" name="EQ 频段 4 启用" parameterValue="1"/>
            <parameter index="20" name="EQ 频段 5 中置频率" parameterValue="0.580118"/>
            <parameter index="21" name="EQ 频段 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ 频段 5 增益" parameterValue="0.5"/>
            <parameter index="23" name="EQ 频段 5 启用" parameterValue="1"/>
            <parameter index="24" name="主控增益" parameterValue="0.6666667"/>
            <parameter index="25" name="恒定 Q" parameterValue="1"/>
            <parameter index="26" name="下限滤镜顺序" parameterValue="0"/>
            <parameter index="27" name="上限频率滤镜顺序" parameterValue="0"/>
            <parameter index="28" name="超静音模式" parameterValue="0"/>
            <parameter index="29" name="下限启用" parameterValue="1"/>
            <parameter index="30" name="上限频率启用" parameterValue="1"/>
            <parameter index="31" name="原始采样率" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ 频段 1 频带宽" parameterValue="0.0025"/>
            <parameter index="33" name="EQ 频段 2 频段宽度" parameterValue="0.01"/>
            <parameter index="34" name="EQ 频段 3 频段宽度" parameterValue="0.04"/>
            <parameter index="35" name="EQ 频段 4 频段宽度" parameterValue="0.16"/>
            <parameter index="36" name="EQ 频段 5 频段宽度" parameterValue="0.64"/>
            <parameter index="37" name="高通滤波启用" parameterValue="0"/>
            <parameter index="38" name="高通切除频率" parameterValue="0"/>
            <parameter index="39" name="高通斜率" parameterValue="0.4"/>
            <parameter index="40" name="低通滤波启用" parameterValue="0"/>
            <parameter index="41" name="低通切除频率" parameterValue="0.906945"/>
            <parameter index="42" name="低通斜率" parameterValue="0.4"/>
            <parameter index="43" name="不使用" parameterValue="0"/>
            <parameter index="44" name="下限图示范围" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10003" index="3" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="147.2349071502685547" trackMinimized="false">
          <name>轨道 3</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="3ffcd104-fff1-471d-af25-1a1e9cf9049d" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="5f30ed9d-deec-4c79-97f6-b3984735d15d" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="520e88ad-cac9-4799-ab93-7a6ca250c334" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="声像" parameterValue="0"/>
          </component>
          <component componentGuid="ec4e35a7-c8ea-48fd-bf1b-c91e2e5a305e" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="下限频率" parameterValue="0.0009079"/>
            <parameter index="1" name="下限增益" parameterValue="0.5"/>
            <parameter index="2" name="上限频率" parameterValue="0.8161598"/>
            <parameter index="3" name="上限频率增益" parameterValue="0.5"/>
            <parameter index="4" name="EQ 频段 1 中置频率" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ 频段 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ 频段 1 增益" parameterValue="0.5"/>
            <parameter index="7" name="EQ 频段 1 启用" parameterValue="1"/>
            <parameter index="8" name="EQ 频段 2 中置频率" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ 频段 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ 频段 2 增益" parameterValue="0.5"/>
            <parameter index="11" name="EQ 频段 2 启用" parameterValue="1"/>
            <parameter index="12" name="EQ 频段 3 中置频率" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ 频段 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ 频段 3 增益" parameterValue="0.5"/>
            <parameter index="15" name="EQ 频段 3 启用" parameterValue="1"/>
            <parameter index="16" name="EQ 频段 4 中置频率" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ 频段 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ 频段 4 增益" parameterValue="0.5"/>
            <parameter index="19" name="EQ 频段 4 启用" parameterValue="1"/>
            <parameter index="20" name="EQ 频段 5 中置频率" parameterValue="0.580118"/>
            <parameter index="21" name="EQ 频段 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ 频段 5 增益" parameterValue="0.5"/>
            <parameter index="23" name="EQ 频段 5 启用" parameterValue="1"/>
            <parameter index="24" name="主控增益" parameterValue="0.6666667"/>
            <parameter index="25" name="恒定 Q" parameterValue="1"/>
            <parameter index="26" name="下限滤镜顺序" parameterValue="0"/>
            <parameter index="27" name="上限频率滤镜顺序" parameterValue="0"/>
            <parameter index="28" name="超静音模式" parameterValue="0"/>
            <parameter index="29" name="下限启用" parameterValue="1"/>
            <parameter index="30" name="上限频率启用" parameterValue="1"/>
            <parameter index="31" name="原始采样率" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ 频段 1 频带宽" parameterValue="0.0025"/>
            <parameter index="33" name="EQ 频段 2 频段宽度" parameterValue="0.01"/>
            <parameter index="34" name="EQ 频段 3 频段宽度" parameterValue="0.04"/>
            <parameter index="35" name="EQ 频段 4 频段宽度" parameterValue="0.16"/>
            <parameter index="36" name="EQ 频段 5 频段宽度" parameterValue="0.64"/>
            <parameter index="37" name="高通滤波启用" parameterValue="0"/>
            <parameter index="38" name="高通切除频率" parameterValue="0"/>
            <parameter index="39" name="高通斜率" parameterValue="0.4"/>
            <parameter index="40" name="低通滤波启用" parameterValue="0"/>
            <parameter index="41" name="低通切除频率" parameterValue="0.906945"/>
            <parameter index="42" name="低通斜率" parameterValue="0.4"/>
            <parameter index="43" name="不使用" parameterValue="0"/>
            <parameter index="44" name="下限图示范围" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10004" index="4" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="85.8726167678833008" trackMinimized="false">
          <name>轨道 4</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="92aedb01-e076-4e96-ac10-030dc71976df" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="5736b7fa-6433-459e-b98e-77610f8d898f" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="8dd72b67-811d-4e3b-b53c-58f9d8a61253" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="声像" parameterValue="0"/>
          </component>
          <component componentGuid="906ba375-67d9-44d6-a687-fd5d245d761f" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="下限频率" parameterValue="0.0009079"/>
            <parameter index="1" name="下限增益" parameterValue="0.5"/>
            <parameter index="2" name="上限频率" parameterValue="0.8161598"/>
            <parameter index="3" name="上限频率增益" parameterValue="0.5"/>
            <parameter index="4" name="EQ 频段 1 中置频率" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ 频段 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ 频段 1 增益" parameterValue="0.5"/>
            <parameter index="7" name="EQ 频段 1 启用" parameterValue="1"/>
            <parameter index="8" name="EQ 频段 2 中置频率" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ 频段 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ 频段 2 增益" parameterValue="0.5"/>
            <parameter index="11" name="EQ 频段 2 启用" parameterValue="1"/>
            <parameter index="12" name="EQ 频段 3 中置频率" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ 频段 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ 频段 3 增益" parameterValue="0.5"/>
            <parameter index="15" name="EQ 频段 3 启用" parameterValue="1"/>
            <parameter index="16" name="EQ 频段 4 中置频率" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ 频段 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ 频段 4 增益" parameterValue="0.5"/>
            <parameter index="19" name="EQ 频段 4 启用" parameterValue="1"/>
            <parameter index="20" name="EQ 频段 5 中置频率" parameterValue="0.580118"/>
            <parameter index="21" name="EQ 频段 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ 频段 5 增益" parameterValue="0.5"/>
            <parameter index="23" name="EQ 频段 5 启用" parameterValue="1"/>
            <parameter index="24" name="主控增益" parameterValue="0.6666667"/>
            <parameter index="25" name="恒定 Q" parameterValue="1"/>
            <parameter index="26" name="下限滤镜顺序" parameterValue="0"/>
            <parameter index="27" name="上限频率滤镜顺序" parameterValue="0"/>
            <parameter index="28" name="超静音模式" parameterValue="0"/>
            <parameter index="29" name="下限启用" parameterValue="1"/>
            <parameter index="30" name="上限频率启用" parameterValue="1"/>
            <parameter index="31" name="原始采样率" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ 频段 1 频带宽" parameterValue="0.0025"/>
            <parameter index="33" name="EQ 频段 2 频段宽度" parameterValue="0.01"/>
            <parameter index="34" name="EQ 频段 3 频段宽度" parameterValue="0.04"/>
            <parameter index="35" name="EQ 频段 4 频段宽度" parameterValue="0.16"/>
            <parameter index="36" name="EQ 频段 5 频段宽度" parameterValue="0.64"/>
            <parameter index="37" name="高通滤波启用" parameterValue="0"/>
            <parameter index="38" name="高通切除频率" parameterValue="0"/>
            <parameter index="39" name="高通斜率" parameterValue="0.4"/>
            <parameter index="40" name="低通滤波启用" parameterValue="0"/>
            <parameter index="41" name="低通切除频率" parameterValue="0.906945"/>
            <parameter index="42" name="低通斜率" parameterValue="0.4"/>
            <parameter index="43" name="不使用" parameterValue="0"/>
            <parameter index="44" name="下限图示范围" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10005" index="5" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="303.8563442230224609" trackMinimized="false">
          <name>轨道 5</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="f640d4ab-bf93-4a3a-90ca-2ff131a0c865" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="94579cfb-f351-41ba-a049-ac978c9b2b4c" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="0bbbf2c0-978e-41d4-b863-d68a173bd2f4" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="声像" parameterValue="0"/>
          </component>
          <component componentGuid="24940f98-5f0d-4f64-90fb-c76a0fc9d547" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="下限频率" parameterValue="0.0009079"/>
            <parameter index="1" name="下限增益" parameterValue="0.5"/>
            <parameter index="2" name="上限频率" parameterValue="0.8161598"/>
            <parameter index="3" name="上限频率增益" parameterValue="0.5"/>
            <parameter index="4" name="EQ 频段 1 中置频率" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ 频段 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ 频段 1 增益" parameterValue="0.5"/>
            <parameter index="7" name="EQ 频段 1 启用" parameterValue="1"/>
            <parameter index="8" name="EQ 频段 2 中置频率" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ 频段 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ 频段 2 增益" parameterValue="0.5"/>
            <parameter index="11" name="EQ 频段 2 启用" parameterValue="1"/>
            <parameter index="12" name="EQ 频段 3 中置频率" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ 频段 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ 频段 3 增益" parameterValue="0.5"/>
            <parameter index="15" name="EQ 频段 3 启用" parameterValue="1"/>
            <parameter index="16" name="EQ 频段 4 中置频率" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ 频段 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ 频段 4 增益" parameterValue="0.5"/>
            <parameter index="19" name="EQ 频段 4 启用" parameterValue="1"/>
            <parameter index="20" name="EQ 频段 5 中置频率" parameterValue="0.580118"/>
            <parameter index="21" name="EQ 频段 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ 频段 5 增益" parameterValue="0.5"/>
            <parameter index="23" name="EQ 频段 5 启用" parameterValue="1"/>
            <parameter index="24" name="主控增益" parameterValue="0.6666667"/>
            <parameter index="25" name="恒定 Q" parameterValue="1"/>
            <parameter index="26" name="下限滤镜顺序" parameterValue="0"/>
            <parameter index="27" name="上限频率滤镜顺序" parameterValue="0"/>
            <parameter index="28" name="超静音模式" parameterValue="0"/>
            <parameter index="29" name="下限启用" parameterValue="1"/>
            <parameter index="30" name="上限频率启用" parameterValue="1"/>
            <parameter index="31" name="原始采样率" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ 频段 1 频带宽" parameterValue="0.0025"/>
            <parameter index="33" name="EQ 频段 2 频段宽度" parameterValue="0.01"/>
            <parameter index="34" name="EQ 频段 3 频段宽度" parameterValue="0.04"/>
            <parameter index="35" name="EQ 频段 4 频段宽度" parameterValue="0.16"/>
            <parameter index="36" name="EQ 频段 5 频段宽度" parameterValue="0.64"/>
            <parameter index="37" name="高通滤波启用" parameterValue="0"/>
            <parameter index="38" name="高通切除频率" parameterValue="0"/>
            <parameter index="39" name="高通斜率" parameterValue="0.4"/>
            <parameter index="40" name="低通滤波启用" parameterValue="0"/>
            <parameter index="41" name="低通切除频率" parameterValue="0.906945"/>
            <parameter index="42" name="低通斜率" parameterValue="0.4"/>
            <parameter index="43" name="不使用" parameterValue="0"/>
            <parameter index="44" name="下限图示范围" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10006" index="6" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="244.1490411758422852" trackMinimized="false">
          <name>轨道 6</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="d5020609-d485-48b8-9874-1ed4a4ea753d" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="9d799fda-4594-4038-84e0-e7877bf9d18c" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="37dcfeda-2f15-4e50-8672-449081126a22" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="声像" parameterValue="0"/>
          </component>
          <component componentGuid="201418c1-19f2-48dd-a709-7932c7d26d23" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="下限频率" parameterValue="0.0009079"/>
            <parameter index="1" name="下限增益" parameterValue="0.5"/>
            <parameter index="2" name="上限频率" parameterValue="0.8161598"/>
            <parameter index="3" name="上限频率增益" parameterValue="0.5"/>
            <parameter index="4" name="EQ 频段 1 中置频率" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ 频段 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ 频段 1 增益" parameterValue="0.5"/>
            <parameter index="7" name="EQ 频段 1 启用" parameterValue="1"/>
            <parameter index="8" name="EQ 频段 2 中置频率" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ 频段 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ 频段 2 增益" parameterValue="0.5"/>
            <parameter index="11" name="EQ 频段 2 启用" parameterValue="1"/>
            <parameter index="12" name="EQ 频段 3 中置频率" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ 频段 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ 频段 3 增益" parameterValue="0.5"/>
            <parameter index="15" name="EQ 频段 3 启用" parameterValue="1"/>
            <parameter index="16" name="EQ 频段 4 中置频率" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ 频段 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ 频段 4 增益" parameterValue="0.5"/>
            <parameter index="19" name="EQ 频段 4 启用" parameterValue="1"/>
            <parameter index="20" name="EQ 频段 5 中置频率" parameterValue="0.580118"/>
            <parameter index="21" name="EQ 频段 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ 频段 5 增益" parameterValue="0.5"/>
            <parameter index="23" name="EQ 频段 5 启用" parameterValue="1"/>
            <parameter index="24" name="主控增益" parameterValue="0.6666667"/>
            <parameter index="25" name="恒定 Q" parameterValue="1"/>
            <parameter index="26" name="下限滤镜顺序" parameterValue="0"/>
            <parameter index="27" name="上限频率滤镜顺序" parameterValue="0"/>
            <parameter index="28" name="超静音模式" parameterValue="0"/>
            <parameter index="29" name="下限启用" parameterValue="1"/>
            <parameter index="30" name="上限频率启用" parameterValue="1"/>
            <parameter index="31" name="原始采样率" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ 频段 1 频带宽" parameterValue="0.0025"/>
            <parameter index="33" name="EQ 频段 2 频段宽度" parameterValue="0.01"/>
            <parameter index="34" name="EQ 频段 3 频段宽度" parameterValue="0.04"/>
            <parameter index="35" name="EQ 频段 4 频段宽度" parameterValue="0.16"/>
            <parameter index="36" name="EQ 频段 5 频段宽度" parameterValue="0.64"/>
            <parameter index="37" name="高通滤波启用" parameterValue="0"/>
            <parameter index="38" name="高通切除频率" parameterValue="0"/>
            <parameter index="39" name="高通斜率" parameterValue="0.4"/>
            <parameter index="40" name="低通滤波启用" parameterValue="0"/>
            <parameter index="41" name="低通切除频率" parameterValue="0.906945"/>
            <parameter index="42" name="低通斜率" parameterValue="0.4"/>
            <parameter index="43" name="不使用" parameterValue="0"/>
            <parameter index="44" name="下限图示范围" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </audioTrack>
      <masterTrack automationLaneOpenState="false" id="10000" index="7" select="false" visible="true">
        <trackParameters trackHeight="134" trackHue="-1" trackMinimized="false">
          <name>主</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="1" type="hardwareOutput"/>
          <trackInput inputID="-1"/>
          <component componentGuid="c112cf5c-64fe-4566-92a4-4e020b4dde42" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="9f8e564b-e838-4d0f-a5aa-8d1953a324a0" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="11891913-2077-4f9d-b06b-255c560ad195" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="声像" parameterValue="0"/>
          </component>
          <component componentGuid="1d346c88-edb8-4359-b359-7823217fc614" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="下限频率" parameterValue="0.0009079"/>
            <parameter index="1" name="下限增益" parameterValue="0.5"/>
            <parameter index="2" name="上限频率" parameterValue="0.8161598"/>
            <parameter index="3" name="上限频率增益" parameterValue="0.5"/>
            <parameter index="4" name="EQ 频段 1 中置频率" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ 频段 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ 频段 1 增益" parameterValue="0.5"/>
            <parameter index="7" name="EQ 频段 1 启用" parameterValue="1"/>
            <parameter index="8" name="EQ 频段 2 中置频率" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ 频段 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ 频段 2 增益" parameterValue="0.5"/>
            <parameter index="11" name="EQ 频段 2 启用" parameterValue="1"/>
            <parameter index="12" name="EQ 频段 3 中置频率" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ 频段 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ 频段 3 增益" parameterValue="0.5"/>
            <parameter index="15" name="EQ 频段 3 启用" parameterValue="1"/>
            <parameter index="16" name="EQ 频段 4 中置频率" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ 频段 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ 频段 4 增益" parameterValue="0.5"/>
            <parameter index="19" name="EQ 频段 4 启用" parameterValue="1"/>
            <parameter index="20" name="EQ 频段 5 中置频率" parameterValue="0.580118"/>
            <parameter index="21" name="EQ 频段 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ 频段 5 增益" parameterValue="0.5"/>
            <parameter index="23" name="EQ 频段 5 启用" parameterValue="1"/>
            <parameter index="24" name="主控增益" parameterValue="0.6666667"/>
            <parameter index="25" name="恒定 Q" parameterValue="1"/>
            <parameter index="26" name="下限滤镜顺序" parameterValue="0"/>
            <parameter index="27" name="上限频率滤镜顺序" parameterValue="0"/>
            <parameter index="28" name="超静音模式" parameterValue="0"/>
            <parameter index="29" name="下限启用" parameterValue="1"/>
            <parameter index="30" name="上限频率启用" parameterValue="1"/>
            <parameter index="31" name="原始采样率" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ 频段 1 频带宽" parameterValue="0.0025"/>
            <parameter index="33" name="EQ 频段 2 频段宽度" parameterValue="0.01"/>
            <parameter index="34" name="EQ 频段 3 频段宽度" parameterValue="0.04"/>
            <parameter index="35" name="EQ 频段 4 频段宽度" parameterValue="0.16"/>
            <parameter index="36" name="EQ 频段 5 频段宽度" parameterValue="0.64"/>
            <parameter index="37" name="高通滤波启用" parameterValue="0"/>
            <parameter index="38" name="高通切除频率" parameterValue="0"/>
            <parameter index="39" name="高通斜率" parameterValue="0.4"/>
            <parameter index="40" name="低通滤波启用" parameterValue="0"/>
            <parameter index="41" name="低通切除频率" parameterValue="0.906945"/>
            <parameter index="42" name="低通斜率" parameterValue="0.4"/>
            <parameter index="43" name="不使用" parameterValue="0"/>
            <parameter index="44" name="下限图示范围" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </masterTrack>
    </tracks>
    <sessionState ctiPosition="0" smpteStart="0">
      <selectionState selectionDuration="0" selectionStart="0"/>
      <viewState horizontalViewDuration="33615494" horizontalViewStart="0" trackControlsWidth="224" verticalScrollOffset="0"/>
      <timeFormatState beatsPerBar="4" beatsPerMinute="120" customFrameRate="12" linkToDefaultTimeSettings="true" noteLength="4" subdivisions="16" timeCodeDropFrame="false" timeCodeFrameRate="30" timeCodeNTSC="false" timeFormat="timeFormatDecimal"/>
      <mixingOptionState defaultPanModeLogarithmic="false" panPower="-3"/>
    </sessionState>
    <xmpMetadata><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition CC 2018.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2020-07-19T20:31:42+08:00</xmp:CreateDate>
         <xmp:MetadataDate>2020-07-19T20:31:46+08:00</xmp:MetadataDate>
         <xmp:ModifyDate>2020-07-19T20:31:46+08:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:bf213ad8-7f50-ea4a-aec8-5bf983fa6ff8</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:bf213ad8-7f50-ea4a-aec8-5bf983fa6ff8</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:cd201f10-7dde-9141-a062-013899122493</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:cd201f10-7dde-9141-a062-013899122493</stEvt:instanceID>
                  <stEvt:when>2020-07-19T20:31:42+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:9b2aeb03-96ac-4041-95bf-969713dfab89</stEvt:instanceID>
                  <stEvt:when>2020-07-19T20:31:46+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:bf213ad8-7f50-ea4a-aec8-5bf983fa6ff8</stEvt:instanceID>
                  <stEvt:when>2020-07-19T20:31:46+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2018.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:9b2aeb03-96ac-4041-95bf-969713dfab89</stRef:instanceID>
            <stRef:documentID>xmp.did:cd201f10-7dde-9141-a062-013899122493</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:cd201f10-7dde-9141-a062-013899122493</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>application/xml</dc:format>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>]]></xmpMetadata>
    <clipGroups/>
    <metronome enabled="false" pattern="downBeat subdivision subdivision subdivision " soundSet="sticks">
      <metronomeTrack automationLaneOpenState="false" id="40000" index="0" select="false" visible="false">
        <trackParameters trackHeight="77" trackHue="-1" trackMinimized="false">
          <name>节拍器</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="-1"/>
          <component componentGuid="ac5fe2bd-9907-4c0c-adb4-e13d884a1ef2" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="0.5011872"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="b31048c5-eb00-42fb-ac75-0dc23824e37e" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="c922fba0-dcd7-41c4-8247-1392bbef73d2" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="声像" parameterValue="0"/>
          </component>
          <component componentGuid="4010cb9f-cbec-4eac-8330-af7b460dd8bc" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="下限频率" parameterValue="0.0009079"/>
            <parameter index="1" name="下限增益" parameterValue="0.5"/>
            <parameter index="2" name="上限频率" parameterValue="0.8161598"/>
            <parameter index="3" name="上限频率增益" parameterValue="0.5"/>
            <parameter index="4" name="EQ 频段 1 中置频率" parameterValue="0.0013618"/>
            <parameter index="5" name="EQ 频段 1 Q" parameterValue="0.0002"/>
            <parameter index="6" name="EQ 频段 1 增益" parameterValue="0.5"/>
            <parameter index="7" name="EQ 频段 1 启用" parameterValue="1"/>
            <parameter index="8" name="EQ 频段 2 中置频率" parameterValue="0.0081707"/>
            <parameter index="9" name="EQ 频段 2 Q" parameterValue="0.0002"/>
            <parameter index="10" name="EQ 频段 2 增益" parameterValue="0.5"/>
            <parameter index="11" name="EQ 频段 2 启用" parameterValue="1"/>
            <parameter index="12" name="EQ 频段 3 中置频率" parameterValue="0.0354063"/>
            <parameter index="13" name="EQ 频段 3 Q" parameterValue="0.0002"/>
            <parameter index="14" name="EQ 频段 3 增益" parameterValue="0.5"/>
            <parameter index="15" name="EQ 频段 3 启用" parameterValue="1"/>
            <parameter index="16" name="EQ 频段 4 中置频率" parameterValue="0.1443486"/>
            <parameter index="17" name="EQ 频段 4 Q" parameterValue="0.0002"/>
            <parameter index="18" name="EQ 频段 4 增益" parameterValue="0.5"/>
            <parameter index="19" name="EQ 频段 4 启用" parameterValue="1"/>
            <parameter index="20" name="EQ 频段 5 中置频率" parameterValue="0.580118"/>
            <parameter index="21" name="EQ 频段 5 Q" parameterValue="0.0002"/>
            <parameter index="22" name="EQ 频段 5 增益" parameterValue="0.5"/>
            <parameter index="23" name="EQ 频段 5 启用" parameterValue="1"/>
            <parameter index="24" name="主控增益" parameterValue="0.6666667"/>
            <parameter index="25" name="恒定 Q" parameterValue="1"/>
            <parameter index="26" name="下限滤镜顺序" parameterValue="0"/>
            <parameter index="27" name="上限频率滤镜顺序" parameterValue="0"/>
            <parameter index="28" name="超静音模式" parameterValue="0"/>
            <parameter index="29" name="下限启用" parameterValue="1"/>
            <parameter index="30" name="上限频率启用" parameterValue="1"/>
            <parameter index="31" name="原始采样率" parameterValue="0.2296875"/>
            <parameter index="32" name="EQ 频段 1 频带宽" parameterValue="0.0025"/>
            <parameter index="33" name="EQ 频段 2 频段宽度" parameterValue="0.01"/>
            <parameter index="34" name="EQ 频段 3 频段宽度" parameterValue="0.04"/>
            <parameter index="35" name="EQ 频段 4 频段宽度" parameterValue="0.16"/>
            <parameter index="36" name="EQ 频段 5 频段宽度" parameterValue="0.64"/>
            <parameter index="37" name="高通滤波启用" parameterValue="0"/>
            <parameter index="38" name="高通切除频率" parameterValue="0"/>
            <parameter index="39" name="高通斜率" parameterValue="0.4"/>
            <parameter index="40" name="低通滤波启用" parameterValue="0"/>
            <parameter index="41" name="低通切除频率" parameterValue="0.906945"/>
            <parameter index="42" name="低通斜率" parameterValue="0.4"/>
            <parameter index="43" name="不使用" parameterValue="0"/>
            <parameter index="44" name="下限图示范围" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </metronomeTrack>
    </metronome>
    <properties>
      <property key="EssentialSoundConfigurations">[{"Guid":"a8b40e3e-13e7-4c1f-b382-96058f1f691d","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"ambience","Models":{"model_loudness":{"DefaultLoudness":{"type":"float","value":-30},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-35}},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/LargeRoomAmbience=Large Room Ambience":{"type":"array::float","value":[0.051507499068975449,0.32432401180267334,0.29292899370193481,0.30000001192092896,0.20000000298023224,0,0.14285700023174286,0.40000000596046448,0.5,0.69999998807907104,0.30000001192092896,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideAmbience=Outside Ambience":{"type":"array::float","value":[0.091708503663539886,0.043893899768590927,1,0.5,0.20000000298023224,0.80000001192092896,0.18367299437522888,1,0.5,0,0.80000001192092896,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/RoomAmbience=Room Ambience":{"type":"array::float","value":[0.057788901031017303,0.44944900274276733,0.49494898319244385,0.89999997615814209,0.10000000149011612,0.15000000596046448,0.081632703542709351,0.40000000596046448,0.5,0.80000001192092896,0.20000000298023224,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WindEffect=Wind Effect":{"type":"array::float","value":[0.19597999751567841,0.6896899938583374,0.69696998596191406,0.25,0.5,0.5,0.23469400405883789,0.51999998092651367,0.5,0.75,0.25,0.25125628709793091,0.03125]}}}},"model_stereowidth":{},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}}},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"58dc27a8-6a2a-480c-bd0c-4b45fff346a6","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"dialog","Models":{"model_clarity":{"EQPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/EQPreset/BackgroundVoice=Background Voice":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.5,0.5,0.5,0.5,0.5,0.47827938199043274,0.45772689580917358,0.45778733491897583,0.47946760058403015,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/Intercom=Intercom":{"type":"array::float","value":[0.19432899355888367,0.5,1,0,0.071499988436698914,0.071499988436698914,0.071499988436698914,0.40238627791404724,0.48571401834487915,0.5,0.55155748128890991,0.59602576494216919,0.22246670722961426,0.071499988436698914,0]},"$$$/app/Presets/EssentialSound/EQPreset/LockedInTheTrunk=Locked in the Trunk":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.5,0.5,0.5,0.5,0.5,0.32846158742904663,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/OldRadio=Old Radio":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.28442040085792542,0.48315632343292236,0.36498492956161499,0.52853888273239136,0.43511500954627991,0.27154684066772461,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/OnTheTelephone=On the Telephone":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.32864287495613098,0.32864287495613098,0.32864287495613098,0.32864287495613098,0.48571401834487915,0.53071397542953491,0.53071397542953491,0.48357096314430237,0.32864287495613098,0.32864287495613098,0]},"$$$/app/Presets/EssentialSound/EQPreset/OutsideOfTheRoom=Outside of the Room":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.42539370059967041,0.47865453362464905,0.5,0.5,0.48571401834487915,0.40073278546333313,0.25656309723854065,0.15721426904201508,0.15721426904201508,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/PodcastVoice=Podcast Voice":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.5,0.5,0.5,0.51789408922195435,0.50770342350006104,0.5,0.51789408922195435,0.528114914894104,0.5102812647819519,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/SubtleBoostFemale=Subtle Boost (Female)":{"type":"array::float","value":[0.096553400158882141,0.5,0.29113924503326416,0,0.5,0.5,0.5,0.5,0.5,0.51933407783508301,0.54642897844314575,0.52706766128540039,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/SubtleBoostMale=Subtle Boost (Male)":{"type":"array::float","value":[0.096553400158882141,0.5,0.29113924503326416,0,0.5,0.5,0.5,0.5,0.5,0.5135338306427002,0.54642897844314575,0.51933407783508301,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/ThatPublicRadioSound=That Public Radio Sound":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.36334344744682312,0.49468311667442322,0.5,0.5,0.5,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/VocalPresence=Vocal Presence":{"type":"array::float","value":[0.096553400158882141,0.5,0.32489451766014099,0,0.3572143018245697,0.3572143018245697,0.46428570151329041,0.47857141494750977,0.4763694703578949,0.49570354819297791,0.55924957990646362,0.56523394584655762,0.50859290361404419,0.46992480754852295,0]}}}},"model_loudness":{"DefaultLoudness":{"type":"float","value":-23},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-35}},"model_restoration":{"ReduceNoiseMaxSetting":{"type":"array::float","value":[0.60000002384185791,0.40000000596046448,0.5,0.5,0.2465750128030777,0.60000002384185791,2048,0,0]},"ReduceNoiseMinSetting":{"type":"array::float","value":[0.375,0.20000000298023224,0.60000002384185791,0.5625,0.10958899557590485,0.30000001192092896,512,0,0]},"ReduceRumbleMaxSetting":{"type":"array::float","value":[1,0.084112152457237244,0.375,0,0,0.00083333335351198912,1,0,1,0.0390625,0.00083408987848088145,0,0.0041666668839752674,0.00022554649331141263,0.0046875001862645149,0.75,0.0052083334885537624,0.75,1,0.75,0.0040520834736526012,0.75,0.0042629167437553406,0.00022554649331141263,0.0064883334562182426,0.00022554649331141263,0.006866666954010725,0.75,0.0071704164147377014,0.00022554649331141263,0.01041458360850811,0.00022554649331141263,0.010900000110268593,0.75,0.011407917365431786,0.00022554649331141263,0.015606249682605267,0.00022554649331141263,0.016333334147930145,0.75,0.017094582319259644,0.00022554649331141263,0.026243748143315315,0.00022554649331141263,0.0274666678160429,0.75,0.028746666386723518,0.00022554649331141263,0.041658751666545868,0.00022554649331141263,0.043600000441074371,0.75,0.045631669461727142,0.00022554649331141263,0.062424581497907639,0.00022554649331141263,0.065333336591720581,0.75,0.068377502262592316,0.00022554649331141263,0.10497540980577469,0.00022554649331141263,0.1098666712641716,0.75,0.11498583108186722,0.00022554649331141263,0.16663584113121033,0.00022554649331141263,0.17440000176429749,0.75,0.18252624571323395,0.00022554649331141263,0.91874998807907104,0.00022554649331141263,1,0.00022554649331141263,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"ReduceRumbleMinSetting":{"type":"array::float","value":[1,0.084112152457237244,0.375,0,0,0.00083333335351198912,1,0,1,0.0390625,0.00083408987848088145,0.75,0.0041666668839752674,0.75,0.0046875001862645149,0.75,0.0052083334885537624,0.75,1,0.75,0.91874998807907104,0.61237245798110962,1,0.61237245798110962,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"ReduceSibilanceMaxSetting":{"type":"array::float","value":[0.5,0.19983997941017151,0.18367347121238708,0.26086956262588501,0.52702701091766357,0,1,0,0,0,0,0.75,1,1,0.40000000596046448]},"ReduceSibilanceMinSetting":{"type":"array::float","value":[0.875,0.19983997941017151,0.18367347121238708,0.19130434095859528,0.25675675272941589,0,1,0,0,0,0,0.75,1,1,0.40000000596046448]}},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/Auditorium=Auditorium":{"type":"array::float","value":[0.013047545216977596,0.15895412862300873,1,0.89999997615814209,0,0.52007436752319336,0.41663265228271484,0.46000000834465027,0.5,0.73000001907348633,0.15999999642372131,0.75376886129379272,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/Church=Church":{"type":"array::float","value":[0.032663315534591675,0.39939939975738525,0.79797977209091187,0.25,0.5,0.5,0.2297959178686142,0.72000002861022949,0.5,0.62999999523162842,0.87999999523162842,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/LargeReflectiveRoom=Large Reflective Room":{"type":"array::float","value":[0.0074449013918638229,0.098988421261310577,0.79890537261962891,0.89999997615814209,0.10000000149011612,0.40110713243484497,0.060284845530986786,0.27522978186607361,0.5,0.73000001907348633,0.31999999284744263,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideTheClub=Outside the Club":{"type":"array::float","value":[0.020615793764591217,0.050136558711528778,0.69696998596191406,0.25,0.094355784356594086,0.22242647409439087,0.1071428582072258,0.2800000011920929,0.5,0.73000001907348633,0.46000000834465027,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/SmallDryRoom=Small Dry Room":{"type":"array::float","value":[0.24623115360736847,0.69975000619888306,0.29292899370193481,0.40000000596046448,0.20000000298023224,0.40000000596046448,0.039285715669393539,0.10000000149011612,0.5,1,0.5,0.75376886129379272,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/ThickenVoice=Thicken Voice":{"type":"array::float","value":[0.19597999751567841,0.23931467533111572,0.69696998596191406,0.25,0.5,0.53999996185302734,0.020408162847161293,0.20945435762405396,0.5,1,0.34999999403953552,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WarmRoom=Warm Room":{"type":"array::float","value":[0.020100502297282219,0.074074074625968933,0.49494948983192444,0.40000000596046448,0.74960309267044067,0.40000000596046448,0.1239795908331871,0.67000001668930054,0.5,0.85000002384185791,0.56000000238418579,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WarmVoice=Warm Voice":{"type":"array::float","value":[0.19597989320755005,0.89989989995956421,0,0.40000000596046448,0.20000000298023224,0.40000000596046448,0.10204081982374191,0.090000003576278687,0.5,1,0.30000001192092896,0.25125628709793091,0.03125]}}}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}}},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"353811fa-4179-435e-8e5e-23028ba15a7a","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"generic","Models":{"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}}},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"31ba96a6-5d3e-4d89-b1e1-1dbe3c055d0c","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"music","Models":{"model_ducking":{},"model_duration":{},"model_loudness":{"DefaultLoudness":{"type":"float","value":-25},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-35}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}}},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"cea63332-1adc-44a9-a6eb-5490f965859b","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"sfx","Models":{"model_loudness":{"DefaultLoudness":{"type":"float","value":-21},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-35}},"model_pan":{},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/HeavyReverb=Heavy Reverb":{"type":"array::float","value":[0.13316600024700165,0.29929900169372559,1,0.95999997854232788,0.85000002384185791,0.5,0.51530599594116211,0.30000001192092896,0.5,0.5,0.5,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/LightReverb=Light Reverb":{"type":"array::float","value":[0.095477402210235596,0.29929900169372559,0.090909101068973541,1,1,0.80000001192092896,0.22449000179767609,0.60000002384185791,0.5,0.69999998807907104,0.30000001192092896,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideReverb=Outside Reverb":{"type":"array::float","value":[0.091708503663539886,0.043893899768590927,1,0.5,0.20000000298023224,0.80000001192092896,0.18367299437522888,1,0.5,0,0.80000001192092896,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/RoomReverb=Room Reverb":{"type":"array::float","value":[0.057788901031017303,0.44944900274276733,0.49494898319244385,0.89999997615814209,0.10000000149011612,0.15000000596046448,0.081632703542709351,0.40000000596046448,0.5,0.80000001192092896,0.20000000298023224,0.25125628709793091,0.0625]}}}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}}},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1}]</property>
    </properties>
  </session>

  <files>
    <file absolutePath="C:\Users\15629\Music\Eason Chan - 傷信.m4a" id="0" importerPrivateSettings="AQAAAAAAAAA=" mediaHandler="ImporterHost" recoveryID="6a558c6f-95c5-473e-9bf9-bf9101f85bb2"/>
    <file absolutePath="C:\Users\15629\Music\Juno Mak - 耿耿於懷.m4a" id="1" importerPrivateSettings="AQAAAAAAAAA=" mediaHandler="ImporterHost" recoveryID="20bcd462-4579-4fdd-a869-b65dce69745a"/>
    <file absolutePath="C:\Users\15629\Music\Justin Lo - 很想很想說再見.m4a" id="2" importerPrivateSettings="AQAAAAAAAAA=" mediaHandler="ImporterHost" recoveryID="f3ec3673-a8ab-4144-b4ec-23310ed4587a"/>
  </files>

  <audioDevice inputID="D17E070D-A4F6-4D1F-BD92-6C9662DC1458" outputID="0560017C-FC03-469A-ACC7-9932738D8188">
    <inputPort id="1" name="默认立体声输入"/>
    <inputPort id="2" name="[01M] 麦克风 (Realtek High Definition Audio) 1"/>
    <inputPort id="3" name="[02M] 麦克风 (Realtek High Definition Audio) 2"/>
    <inputPort id="4" name="[01S] 麦克风 (Realtek High Definition Audio) 1"/>
    <outputPort id="1" name="默认输出"/>
    <outputPort id="2" name="[01M] 扬声器 (Realtek High Definition Audio) 1"/>
    <outputPort id="3" name="[02M] 扬声器 (Realtek High Definition Audio) 2"/>
    <outputPort id="4" name="默认立体声输出"/>
    <outputPort id="5" name="[01S] 扬声器 (Realtek High Definition Audio) 1"/>
    <outputPort id="6" name="默认环绕声输出"/>
  </audioDevice>

</sesx>
